# TelegramConsole

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.en.md  README.md  TelegramConsole.sln  compose.yaml
TelegramConsole.AI/: MafAgentExecutor.cs  TelegramConsole.AI.csproj
TelegramConsole.Core/: TelegramConsole.Core.csproj
TelegramConsole.Core/Contracts/: Logging.cs  Services.cs
TelegramConsole.Core/Models/: AppSettings.cs  Messaging.cs  Outgoing.cs  Productivity.cs  Runtime.cs
TelegramConsole.Infrastructure/: TelegramConsole.Infrastructure.csproj
TelegramConsole.Infrastructure/AI/: CodexCliOAuthAssistantService.cs  OpenAiCompatibleAssistantService.cs
TelegramConsole.Infrastructure/Automation/: IntervalChatAutomationService.cs
TelegramConsole.Infrastructure/Logging/: Log4NetAppLogger.cs
TelegramConsole.Infrastructure/Monitoring/: ApplicationResourceMonitor.cs  ExceptionLogQueryService.cs  ExceptionMonitorService.cs  MentionMonitorService.cs
TelegramConsole.Infrastructure/Notifications/: EmailNotificationService.cs
TelegramConsole.Infrastructure/Persistence/: EncryptedManagedAccountCatalog.cs  EncryptedSettingsHistoryStore.cs  MessageIndexStore.cs  OutgoingMessageStore.cs  PortableDataProtection.cs  PortableSettingsStore.cs  SettingsStore.cs
TelegramConsole.Infrastructure/Scheduling/: SchedulerService.cs
TelegramConsole.Infrastructure/Telegram/: Socks5ProxyConnector.cs  TelegramService.cs  TelegramTrafficMeter.cs
TelegramConsole.Runtime/: AccountRuntimeManager.cs  TelegramConsole.Runtime.csproj
TelegramConsole.Web/: Program.cs  TelegramConsole.Web.csproj
TelegramConsole.Web/Properties/: launchSettings.json
TelegramConsole.Web/wwwroot/: app.js  index.html  login.html  styles.css
TelegramConsoleApp/: AccountLaunchRequest.cs  AccountManagerWindow.xaml  AccountManagerWindow.xaml.cs  AccountWorkspaceManager.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.xaml  App.xaml.cs  BufferedTerminal.cs  ChatConsoleWindow.xaml  ChatConsoleWindow.xaml.cs  ClipboardHelper.cs  ForwardTargetWindow.cs  GlobalUsings.cs  LinkTextBlock.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileLauncher.cs  MediaLinkItem.cs  ProductivityWindow.xaml  ProductivityWindow.xaml.cs  QuoteTargetItem.cs  README.md  RichChatView.xaml  RichChatView.xaml.cs  ScheduleEditWindow.xaml  ScheduleEditWindow.xaml.cs  SearchableComboBoxBehavior.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TelegramConsoleApp.csproj  UserMessageFormatter.cs
TelegramConsoleApp/Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
docs/: EFFICIENCY_TOOLS.md  NAS_DOCKER.md
