<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TelegramConsole.Runtime</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelegramConsole.Core\TelegramConsole.Core.csproj" />
    <ProjectReference Include="..\TelegramConsole.Infrastructure\TelegramConsole.Infrastructure.csproj" />
  </ItemGroup>
</Project>

